<!-- html code-->
<!DOCTYPE html>
<html>
<head>
<title> Syco Scientist Records</title>
<meta charset="UTF-8"/>
<link rel="stylesheet"  href="css/anupamstyle.css" />
</head>
<body>

<header>
<h1 class="heading"> Syco Scientist Records </h1>
  <div class="navmenu">
    <ul>
            <li><a href="anupamindex.html" class="active">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>

<div class="homephoto">
  <div class="inphoto"> <img src="images/home_1.jpg" alt="Syco Scientist Records image" width="100%" height="100%">
  </div>
</div>

<div class="white">
 <div class="whiteinner">  
  
  
  <div class="right">
    <div class="one">
	  <h2>New Website</h2><br>
	  <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
	</div>
	
	<div class="two">
	  <br><br><h2>Latest Updates</h2><br>
	  <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
	</div>
	
    <div class="three">
	  <br><br><h2>February 2016</h2><br>
	  <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
	</div>
	
    <div class="four">
	  <br><br><h2>Contact</h2><br>
	  <p>Phone: +91-8437197633</p><br>
	  <p> Email: info@sycoscientistrecords.com
	</div>	
  </div>

 <div class="left">  
    
          <h2>Welcome To Syco Scientist Records</h2><br> 
          <p>Syco Scientist Records is a Punjabi record label specializing in hip hop music. Eminem and his manager Paul Rosenberg founded the label in 1999 after the highly successful release of The Slim Shady LP. Since the formation, the label has signed nine acts. It has also been part of the business venture in Shade 45 radio station via Sirius Satellite Radio, and had its own dedicated special edition magazine via XXL magazine. The label has also seen positive times when being part of the successful international Anger Management tours and, in 2006, released an album showcasing its then roster on Eminem Presents: The Re-Up.</p>  		
		  <br><br><p>It was also the label to be contracted for putting together the soundtrack to the Eminem-starring film, 8 Mile, which had the lead single “Lose Yourself.” The song went on to take the first ever Academy Award for Best Original Song given to a song in the hip hop genre.The labels acts over the years have earned RIAA certifications of platinum or higher on seven of its 14 released albums. Signed acts include D12, Slaughterhouse, Yelawolf, Bad Meets Evil and Joell Ortiz, while former acts include Obie Trice, Stat Quo, Bobby Creekwater and Cashis. </p>
	      <br><br> 
	
	
  
	<div class="inlineleft">
	<p>Bad Meets Evil is an American hip hop duo consisting of rappers Royce da 5’9? (Bad) and Eminem (Evil). It was formed after Royce featured on “Bad Meets Evil” for Eminem’s major label debut The Slim Shady LP (1999). Their discography consists of one extended play and four singles. In 1999, the duo released a double non-album singles, “Nuttin’ to Do” and “Scary Movies”; peaked at 36 on the Hot Rap Songs chart, while the latter peaked at 63 on the UK Singles Chart and was featured on the soundtrack of the 2000 horror comedy parody film Scary Movie.</p>
	<br> <a class="button" href="index.html">Read More</a>
	</div>
	
	<div class="inlineright">
	<p>D12, an initialism for The Dirty Dozen, is an American hip hop group from Detroit, Michigan. D12 has had chart-topping albums in the United States, United Kingdom, and Australia. D12 was formed in 1996, and achieved mainstream success after Eminem rose to international fame. D12 released the album Devil’s Night in 2001 and D12 World in 2004, spawning numerous hits such as “Fight Music”, “Purple Pills”, “My Band”, “How Come” and “Shit on You” throughout that period.</p>          
	<br>
	<a class="button" href="index.html">Read More</a>
	</div>
    </div>	
   </div>
   <footer>
	  <a href="anupamindex.html">Home</a> | <a href="ourwork.html">Our Work</a> | <a href="testimonials.html">Testimonials</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/>
	  <span class="khapispan">Website template by <a href="http://www.freehtml5templates.co.uk">Anupam Khosla</a></span>
    </footer>
  </div>
 
  
 </div>
  
</div>


</body>
</html>