html{
       height: 100%;
	   width: 100%;
}
* {
   margin: 0;
   padding: 0;
   font-family: courier;
   color: white;
  }
header {
         display: block;
         height: 150px;
		 width: 100%;
         background-color: #666633;
         position: relative;
         text-align: center;
		 border: 2px dotted black;
              
      }
header h1 {
     font-size: 2em; color: white;
  }
  
  .navmenu {
            width: 700px; 			
			position: absolute;
			
			left: 0; right: 0; margin: auto; bottom: 10px;
         }
		 
		 
ul li {
     display: inline-block; margin: 10px;
   }

ul li a {
          
          font-weight: bold; 
		  padding: 8px 12px;
		  font-size: 100%;
		  text-decoration: none;
		  border-radius: 0px;
		  border: 1px groove white;
		  color: white;
		  
}

ul li a.active {
			  color: black;
		      border: 1px groove black;
		      
            }
ul li a.active:hover {
					
		            border: 1px ridge black;

				 }
ul li a:hover {
          color: black;
		  border: 1px ridge black;
		  
}

.homephoto {
			
			height: 320px;
			background-color: black;
			position: relative;
      }
	  
.inphoto{
				
				width: 900px;				
				height: 280px;
				
				left: 0; right:0; top:0; bottom:0; margin: auto;
				position: absolute;
                   }
				   
.white {
		  position: relative;
		  background-color: #666633;
		  height: 1020px;
		  

}
				   
.whiteinner {
		 width: 900px;
		 position: absolute;
		 
		 left:0; right:0; margin: auto;
		 background-color: #666633;
       }
				   
.right {
		 float: right;
		 width: 250px;
		 height: 900px;	
         margin-left: 8px;		 
		 
		 
       }
.one, .two, .three, .four
              {
		  
		  margin: 5px;
		  
       }			  
	   
p {
    font-size: 1em; 
}
.right h2{
    font-size: 1.3em; text-align: justify;
}	

.left{
  
  overflow: auto;
}
.inlineleft {
  width: 300px;
  float: left;
}
.inlineright {
  width: 300px;
  float: right;
}

.left {
  text-align: justify;
}
.button {
          
          display: inline-block;
          font-weight: bold; 
		  padding: 8px 12px;
		  font-size: 100%;
		  text-decoration: none;
		  border-radius: 0px;
		  border: 1px groove white;
		  color: white;
		  background-color: #666633;
}

.button:hover {
          color: black;
		  border: 1px ridge black;
}

footer {
  line-height: 1.5;
  padding-top: 20px; 
  font-style: bold;
  text-align: center;
  color: white;
  height:50px;
  background-color: black;
  border-radius: 0px;
  position: absolute;
  bottom: 1px;
  margin: auto;
  left:0; right:0;
  width: 100%;
}

footer a {
  font-style: bold;
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.khapispan {
 font-size: 0.8em;
}